<!DOCTYPE html>
<html lang="zh-CN" data-theme="mytheme">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no">
    <meta name="description" content="和AI一起随时随地玩海龟汤，享受水平推理的乐趣。">
    <meta name="keywords" content="海龟汤,解谜,推理,水平推理,AI,恐怖。">
    <meta property="og:title" content="海龟汤模拟器——和AI一起玩海龟汤">
    <meta property="og:description" content="和AI一起随时随地玩海龟汤，享受水平推理的乐趣。">

    <title>海龟汤模拟器——和AI一起玩海龟汤</title>
  </head>
  <body>
    <div id="app" data-theme="mytheme"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
